deployment = ${?DEPLOYMENT}

play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9014", "localhost:9014", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/searchSentence", "/searchImage"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      logger-startup-timeout = 30s
}

local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  scala-data-accessor-neo4j-web {
    address = ${?SCALA_DATA_ACCESSOR_NEO4J_WEB_HOST}
    port = "9005"
  }
  TOPOSOID_COMMON_NLP_JP_WEB_HOST = ${?TOPOSOID_COMMON_NLP_JP_WEB_HOST}
  TOPOSOID_COMMON_NLP_JP_WEB_PORT = ${?TOPOSOID_COMMON_NLP_JP_WEB_PORT}
  TOPOSOID_COMMON_NLP_EN_WEB_HOST = ${?TOPOSOID_COMMON_NLP_EN_WEB_HOST}
  TOPOSOID_COMMON_NLP_EN_WEB_PORT = ${?TOPOSOID_COMMON_NLP_EN_WEB_PORT}
　TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST}
　TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT}
　TOPOSOID_SENTENCE_VECTORDB_SEARCH_NUM_MAX = ${?TOPOSOID_SENTENCE_VECTORDB_SEARCH_NUM_MAX}
　TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST}
　TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT}
　TOPOSOID_IMAGE_VECTORDB_SEARCH_NUM_MAX = ${?TOPOSOID_IMAGE_VECTORDB_SEARCH_NUM_MAX}
  TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST = ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST}
  TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT = ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT}
  TOPOSOID_CONTENTS_ADMIN_HOST = ${?TOPOSOID_CONTENTS_ADMIN_HOST}
  TOPOSOID_CONTENTS_ADMIN_PORT = ${?TOPOSOID_CONTENTS_ADMIN_PORT}
  retryCallMicroserviceNum = 10
}


