deployment = ${?DEPLOYMENT}

play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9014", "localhost:9014", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/searchSentence", "/searchImage"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
      logger-startup-timeout = 30s
}

local{
    TOPOSOID_GRAPHDB_WEB_HOST = ${?TOPOSOID_GRAPHDB_WEB_HOST}
    TOPOSOID_GRAPHDB_WEB_PORT = ${?TOPOSOID_GRAPHDB_WEB_PORT}
    TOPOSOID_COMMON_NLP_JP_WEB_HOST = ${?TOPOSOID_COMMON_NLP_JP_WEB_HOST}
    TOPOSOID_COMMON_NLP_JP_WEB_PORT = ${?TOPOSOID_COMMON_NLP_JP_WEB_PORT}
    TOPOSOID_COMMON_NLP_EN_WEB_HOST = ${?TOPOSOID_COMMON_NLP_EN_WEB_HOST}
    TOPOSOID_COMMON_NLP_EN_WEB_PORT = ${?TOPOSOID_COMMON_NLP_EN_WEB_PORT}
    TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST}
    TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT}
    TOPOSOID_SENTENCE_VECTORDB_SEARCH_NUM_MAX = ${?TOPOSOID_SENTENCE_VECTORDB_SEARCH_NUM_MAX}
    TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST}
    TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT}
    TOPOSOID_IMAGE_VECTORDB_SEARCH_NUM_MAX = ${?TOPOSOID_IMAGE_VECTORDB_SEARCH_NUM_MAX}
    TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST = ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST}
    TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT = ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT}
    TOPOSOID_CONTENTS_ADMIN_HOST = ${?TOPOSOID_CONTENTS_ADMIN_HOST}
    TOPOSOID_CONTENTS_ADMIN_PORT = ${?TOPOSOID_CONTENTS_ADMIN_PORT}
    retryCallMicroserviceNum = 10
}


